.product-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 20rem;
    margin-top: 4.5rem;
  }
  
  .card-content {
    text-align: left; 
    font-weight: bold;
  }
  .product-list {.product-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 20rem;
    margin: 2rem auto;
    transition: all 0.3s ease;
  }
  
  .card-content {
    text-align: left;
    font-weight: bold;
  }
  
  .product-list {
    list-style-type: none;
    padding: 0;
  }
  
  .product-list li {
    margin-bottom: 5px;
    text-align: left;
  }
  
  .product-price {
    color: gray;
    margin-left: 2rem;
  }
  
  .product-item {
    display: flex;
    align-items: center;
  }
  
  .product-item span {
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .product-card {
      padding: 0.75rem;
      margin-top: 2rem;
    }
  
    .card-content {
      font-size: 0.9rem;
    }
  
    .product-price {
      margin-left: 1rem;
    }
  
    .product-item span {
      margin-left: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .product-card {
      padding: 0.5rem;
      margin-top: 1rem;
    }
  
    .card-content {
      font-size: 0.8rem;
    }
  
    .product-price {
      margin-left: 0.5rem;
    }
  
    .product-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .product-item span {
      margin-left: 0;
      margin-top: 5px;
    }
  }
  
    list-style-type: none;
    padding: 0;
  }
  
  .product-list li {
    margin-bottom: 5px;
    text-align: left;
  }
  .product-price{
    color: gray;
    margin-left: 2rem;
  }
  .product-item {
    display: flex;
    align-items: center;
  }
  
  .product-item span {
    margin-left: 10px;
  }
  